# Spring4MVCApacheTiles3Example

./: pmd.rbfcu.min.xml  pom.xml  rbfcu_checkstyle.xml
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java
src/main/java/com/websystique/springmvc/controller/: AppController.java  SpitterController.java
src/main/java/com/websystique/springmvc/form/: RegisterForm.java  Spitter.java  Spittle.java  SpittleForm.java
src/main/webapp/: IR-1246.htm
src/main/webapp/WEB-INF/views/pages/: home.jsp  loadRegisterForm.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
src/main/webapp/static/css/: app.css
src/test/java/com/websystique/springmvc/controller/: AppControllerTest.java
